invalid code: Z
invalid code: Z
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8000 D F You've Got Mail, 1998
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D D Barry Levinson, Good Morning Vietnam,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D C 5 1940 Katherine Hepburn
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 2000 D F Sleepless in Seattle, 1993
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 4444 D C 2 1971 Malcolm McDowell
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: R 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8888 D F Annie Hall, 1977
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1111 D C 2 1971 Malcolm McDowell
Unsupported movie type: Z
invalid transaction: B 1111 D Z 2 1971 Malcolm McDowell
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: R 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D D Gus Van Sant, Good Will Hunting,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 2000 D D Phillippe De Broca, King of Hearts,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: R 4444 D C 2 1971 Malcolm McDowell
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D C 5 1940 Cary Grant
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1111 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8888 D F When Harry Met Sally, 1989
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8888 D D Jonathan Demme, Silence of the Lambs,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: R 8000 D F You've Got Mail, 1998
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 9999 D F You've Got Mail, 1998
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1111 D C 10 1941 Humphrey Bogart
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8000 D C 3 1971 Ruth Gordon
Invalid command code: X
invalid transaction: X
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1111 D C 9 1938 Cary Grant
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8888 D D Nancy Savoca, Dogfight,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 7777 D D Steven Spielberg, Schindler's List,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: R 5000 D C 3 1971 Ruth Gordon
Invalid command code: Z
invalid transaction: Z 1000 D C 10 1941 Humphrey Bogart
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 5000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8000 D F National Lampoon's Animal House, 1978
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 8888 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 7777 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 2000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 2000 D D Nancy Savoca, Dogfight,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 9000 D D Clint Eastwood, Unforgiven,
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 9000 D F Fargo, 1996
Customer with ID = 1234 does not exist
invalid transaction: B 1234 D C 2 1971 Malcolm McDowell
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D F Bogus Title, 2001
Invalid media type: Z
invalid transaction: B 1000 Z F Fargo, 1996
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 2000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 9000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 9000 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 3333 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 7777 D C 3 1971 Ruth Gordon
=========
media list
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
===========
invalid transaction: B 1000 D D Steven Spielberg, Bogus Title,
Inventory:
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946

History:

History:

History:

Inventory:
F, 10, John Landis,  National Lampoon's Animal House, 1978
F, 10, Nora Ephron,  Sleepless in Seattle, 1993
F, 10, Rob Reiner,  When Harry Met Sally, 1989
F, 10, Joel Coen,  Fargo, 1996
F, 10, Woody Allen,  Annie Hall, 1977
F, 10, Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10, Different Years,  Pirates of the Caribbean, 2000
F, 10, Nora Ephron,  You've Got Mail, 1998
D, 10, Gus Van Sant,  Good Will Hunting, 2000
D, 10, Clint Eastwood,  Unforgiven, 1992
D, 10, Barry Levinson,  Same Director Good Morning Vietnam, 1988
D, 10, Nancy Savoca,  Dogfight, 1991
D, 10, Phillippe De Broca,  King of Hearts, 1967
D, 10, Barry Levinson,  Good Morning Vietnam, 1988
D, 10, Steven Spielberg,  Schindler's List, 1993
D, 10, Jonathan Demme,  Silence of the Lambs, 1991
C, 10, George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10, Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
C, 10, George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10, John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10, Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10, Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10, Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10, Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10, Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10, Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10, George Cukor,  Holiday, Cary Grant 9 1938
C, 10, Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10, George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10, Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946

History:

History:

History:

History:

History:

Done.
